{
    "name": "Memotion App",
    "dockerComposeFile": "../../docker-compose.yaml",
    "service": "memotion_app",
    "workspaceFolder": "/usr/src/backend",
    "settings": {
        "cSpell.workspaceRootPath": "${workspaceFolder}/../.vscode",
        "python.formatting.provider": "black",
        "python.languageServer": "Pylance",
        "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
        "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
        "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
        "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
        "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
        "python.venvPath": "${workspaceFolder}/.venv",
        "python.testing.cwd": "${workspaceFolder}",
        "python.analysis.typeCheckingMode": "basic",
    },
    "extensions": [
        "alefragnani.bookmarks",
        "cameron.vscode-pytest",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "gruntfuggly.todo-tree",
        "littlefoxteam.vscode-python-test-adapter",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ryu1kn.partial-diff",
        "streetsidesoftware.code-spell-checker",
    ]
}
